:root {
    --primary: #c62828;
    --primary-light: #ff5f52;
    --primary-dark: #8e0000;
    --text-on-primary: #ffffff;
    --background: #121212;
    --surface: #1e1e1e;
    --surface-light: #2c2c2c;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-radius: 12px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    position: relative;
}

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 50% 50%, rgba(198, 40, 40, 0.15), transparent 60%);
        z-index: 0;
    }

.game-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.logo-container {
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 3.5rem;
    color: var(--text-primary);
    letter-spacing: -1px;
    position: relative;
    display: inline-block;
}

    .logo::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-light), var(--primary-dark));
        border-radius: 2px;
    }

.logo-accent {
    color: var(--primary);
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    text-align: center;
    font-weight: 300;
    max-width: 600px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
    width: 100%;
    max-width: 900px;
}

@media (max-width: 768px) {
    .game-grid {
        grid-template-columns: 1fr;
    }
}

.game-card {
    background: var(--surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    position: relative;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 100%;
}

    .game-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(198, 40, 40, 0.3);
    }

    .game-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(198, 40, 40, 0.1), transparent 80%);
        z-index: 1;
    }

.card-header {
    padding: 1.5rem;
    background: var(--surface-light);
    position: relative;
    z-index: 2;
}

.card-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.card-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

.card-body {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.feature-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.feature-icon {
    color: var(--primary);
    margin-right: 0.5rem;
    font-size: 0.8rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: all var(--transition-speed);
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--text-on-primary);
    box-shadow: 0 4px 15px rgba(198, 40, 40, 0.4);
}

    .btn-primary:hover {
        box-shadow: 0 6px 20px rgba(198, 40, 40, 0.6);
        transform: translateY(-2px);
    }

    .btn-primary:active {
        transform: translateY(0);
        box-shadow: 0 2px 10px rgba(198, 40, 40, 0.4);
    }

    .btn-primary::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
        z-index: 1;
    }

.btn-text {
    position: relative;
    z-index: 2;
}

.footer {
    margin-top: 3rem;
    text-align: center;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 1rem;
    transition: all var(--transition-speed);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    background: var(--surface);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

    .social-link:hover {
        color: var(--primary);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

.social-icon {
    margin-right: 0.5rem;
}

.game-symbols {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.symbol {
    position: absolute;
    font-size: 10rem;
    opacity: 0.03;
    color: var(--text-primary);
    animation: float 10s infinite ease-in-out;
}

    .symbol:nth-child(1) {
        top: 10%;
        left: 5%;
        animation-delay: 0s;
    }

    .symbol:nth-child(2) {
        top: 60%;
        left: 80%;
        animation-delay: 2s;
    }

    .symbol:nth-child(3) {
        top: 80%;
        left: 15%;
        animation-delay: 4s;
    }

    .symbol:nth-child(4) {
        top: 30%;
        left: 90%;
        animation-delay: 6s;
    }

    .symbol:nth-child(5) {
        top: 90%;
        left: 50%;
        animation-delay: 8s;
    }

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

.card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary);
    color: var(--text-on-primary);
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    z-index: 3;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .game-container {
        padding: 1.5rem;
    }
}

@media (max-width: 992px) {
    .logo {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 2.5rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .game-grid {
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .logo {
        font-size: 2rem;
    }

    .card-header {
        padding: 1rem;
    }

    .card-body {
        padding: 1rem;
    }

    .btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }
}